RUNDECK_DB_PASSWORD=ChangeMe
POSTGRES_DB_PASSWORD=ChangeMe!
MARIADB_DB_PASSWORD=ChangeMe!
MINIFLUX_USER_PASSWORD=ChangeMe!
PLEX_CLAIM_TOKEN=ChangeMe
MOVIES_DIR=/mnt/movies
TV_DIR=/mnt/tv
COMICS_DIR=/nas/media/comics
DOWNLOADS_DIR=/mnt/downloads
PICTURES_DIR=/nas/pictures
CONFIG_DIR=/mnt/docker\-nas
LOCAL_DIR=/docker
PUID=1000
PGID=998
